<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
body {
     
    background-image: url('./IMG/new-fundo.webp'); /* Caminho para a imagem */
}
/* Container de Login */
.login-container {
            display: flex;
            justify-content: center;
            align-items: center;
          
            height: 100vh;
            width: 100%;
        }

        /* Caixa de Login */
        .login-box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        /* Título */
        .login-box h1 {
            background-color: #2c61c4;
            color: white;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            font-size: 1.5em;
        }

        /* Ícone do Usuário */
        .login-icon img {
            width: 50px;
            margin: 20px 0;
        }

        /* Estilos do Formulário */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            width: 80%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 30px;
            margin-bottom: 20px;
            font-size: 1em;
            text-align: center;
        }

        button {
            background: linear-gradient(to right, #ff7f27, #ff5f6d);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #5abedd, #4529df);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .login-box {
                width: 90%;
                padding: 30px;
            }

            input[type="text"] {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1 id="saudacao">Seja bem-vindo(a)!</h1>
            <div class="login-icon">
                <img src="./IMG/logo-assai.png" alt="Ícone de Usuário">
            </div>
            <form id="loginForm">
                <input type="text" id="nome" placeholder="DIGITE SEU NOME" required>
                <button type="submit">INICIAR MINHA CONEXÃO</button>
            </form>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>